{
  "name": "screenshot-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "out": "bun outdated",
    "up": "bun update",
    "preinstall": "npx only-allow bun",
    "postinstall": "bunx playwright install chromium --with-deps"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "next": "^16.2.9",
    "playwright": "^1.61.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "cspell": {
    "version": "0.2",
    "ignorePaths": [],
    "dictionaryDefinitions": [],
    "dictionaries": [],
    "words": [
      "domcontentloaded",
      "networkidle2",
      "sparticuz"
    ],
    "ignoreWords": [],
    "import": []
  }
}
